<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.european_leagues</groupId>
	<artifactId>european_leagues</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>european_leagues</name>
	<description>European leagues management project</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.2.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.4.2.Final</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.4</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
							<generatorName>spring</generatorName>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModelDocumentation>true</generateModelDocumentation>
							<apiPackage>com.european_leagues.openapi.api</apiPackage>
							<modelPackage>com.european_leagues.openapi.model</modelPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>

							<configOptions>
								<swaggerDocketConfig>true</swaggerDocketConfig>
								<interfaceOnly>true</interfaceOnly>
								<controllerThrowsExceptions>java.io.IOException,com.example.NotFoundException</controllerThrowsExceptions>
								<unhandledException>true</unhandledException>
								<delegatePattern>true</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--				<plugin>-->
<!--					<groupId>com.github.eirslett</groupId>-->
<!--					<artifactId>frontend-maven-plugin</artifactId>-->
<!--					<version>1.6</version>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>install node and npm</id>-->
<!--							<goals>-->
<!--								<goal>install-node-and-npm</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<nodeVersion>v10.19.0</nodeVersion>-->
<!--								<npmVersion>6.14.4</npmVersion>-->
<!--								<nodeDownloadRoot>http://npm.taobao.org/mirrors/node/</nodeDownloadRoot>-->
<!--								&lt;!&ndash;<npmDownloadRoot>http://npm.taobao.org/mirrors/npm/</npmDownloadRoot>&ndash;&gt;-->
<!--							</configuration>-->
<!--						</execution>-->
<!--						<execution>-->
<!--							<id>npm install</id>-->
<!--							<goals>-->
<!--								<goal>npm</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<arguments>install</arguments>-->
<!--							</configuration>-->
<!--						</execution>-->

<!--						<execution>-->
<!--							<id>npm run-script build</id>-->
<!--							<goals>-->
<!--								<goal>npm</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<arguments>run-script build</arguments>-->
<!--							</configuration>-->
<!--						</execution>-->
<!--					</executions>-->
<!--					<configuration>-->
<!--						<installDirectory>target</installDirectory>-->
<!--						<workingDirectory>${project.basedir}/src/main/frontend/</workingDirectory>-->
<!--					</configuration>-->
<!--				</plugin>-->
		</plugins>
	</build>

</project>
